# SWP391_BE

./: SWP_SchoolMedicalManagementSystem.sln
SWP_SchoolMedicalManagementSystem_API/: Program.cs  SWP_SchoolMedicalManagementSystem_API.csproj  WeatherForecast.cs  appsettings.json
SWP_SchoolMedicalManagementSystem_API/Controllers/: AuthController.cs  ConsentFormController.cs  HealthRecordController.cs  MedicaDiaryController.cs  MedicalIncidentController.cs  MedicalSupplierController.cs  MedicationRequestController.cs  NotificationController.cs  ScheduleController.cs  ScheduleDetailController.cs  StudentController.cs  UserController.cs  UserNotificationController.cs  VaccCampaignController.cs  VaccFormController.cs  VaccResultController.cs  VaccScheduleController.cs  WeatherForecastController.cs
SWP_SchoolMedicalManagementSystem_API/Properties/: launchSettings.json
SWP_SchoolMedicalManagementSystem_Service/: SWP_SchoolMedicalManagementSystem_Service.csproj
SWP_SchoolMedicalManagementSystem_Service/Extension/: EmailService.cs  IEmailService.cs  TokenGenerator.cs
SWP_SchoolMedicalManagementSystem_Service/IRepository/: IUserRepository.cs
SWP_SchoolMedicalManagementSystem_Service/IService/: IUserService.cs
SWP_SchoolMedicalManagementSystem_Service/Repository/: CampaignRepository.cs  ConsentFormRepository.cs  HealthRecordRepository.cs  MedicalDiaryRepository.cs  MedicalIncidentRepository.cs  MedicalSuplierRepository.cs  MedicationReqRepository.cs  NotificationRepository.cs  StudentRepository.cs  UserNotificationRepository.cs  UserRepository.cs  VaccCampaignRepository.cs  VaccFormRepository.cs  VaccScheduleRepository.cs
SWP_SchoolMedicalManagementSystem_Service/Repository/Interface/: IHealthRecordRepository.cs  IMedicalIncidentRepository.cs  IMedicalSupplierRepository.cs  IMedicationReqRepository.cs  INotificationRepository.cs  IStudentRepository.cs  IUserNotificationRepository.cs  IUserRepository.cs  IVaccCampaignRepository.cs  (+2 more)
SWP_SchoolMedicalManagementSystem_Service/Service/: CampaignService.cs  HealthRecordService.cs  MedicalIncidentService.cs  MedicalRequestService.cs  MedicalSupplierService.cs  NotificationService.cs  ScheduleDetailService.cs  ScheduleService.cs  StudentExcelReader.cs  StudentService.cs  UserNotificationService.cs  UserService.cs  VaccCampaignService.cs  VaccFormService.cs  VaccScheduleService.cs
(+94 files in other folders)
