<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SWP_SchoolMedicalManagementSystem_BussinessProject\SWP_SchoolMedicalManagementSystem_BussinessOject.csproj" />
  </ItemGroup>

</Project>
